StorageBoxes/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StorageBoxes.ShellView"
        d:DesignWidth="1024" d:DesignHeight="768">

    <Grid Background="White">
        <ComboBox x:Name="Categories" DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="20"/>
        <ListBox x:Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Margin="10,171,0,64.4" HorizontalAlignment="Left" Width="300" FontSize="20"/>
        <Button x:Name="OpenDialog" Content="Dodaj do kolejki" Margin="10,0,0,10.4" FontSize="20" HorizontalAlignment="Left" Width="300" Height="49" VerticalAlignment="Bottom" Background="#FFABFF90"/>
        <ListBox x:Name="WishList" Margin="0,171,10.6,64.4" HorizontalAlignment="Right" Width="369" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Count}"/>
                        <Label Content="x"/>
                        <Label Content="{Binding ProductSKU.Product.ProductName}"/>
                        <Label Content="{Binding ProductSKU.Sku}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Kategoria:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label_Copy" Content="Przedmioty:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label_Copy1" Content="Twoje zamowienie:" Margin="0,145,10.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="369"/>
        <Button x:Name="Order" Content="Zamow" Margin="0,0,10.6,10.4" FontSize="20" Height="49" VerticalAlignment="Bottom" Background="#FFABFF90" HorizontalAlignment="Right" Width="175"/>
        <Button x:Name="Remove" Content="Usun z kolejki" Margin="0,0,204.6,10.4" FontSize="20" Height="49" VerticalAlignment="Bottom" Background="#FFFF9090" HorizontalAlignment="Right" Width="175"/>

    </Grid>

</Window>